# EcommerceProject

./: EcommerceProject.sln
OrderService/OrderService.API/: appsettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Features/Orders/Dtos/: OrderDto.cs  OrderItemDto.cs
OrderService/OrderService.Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdQueryHandler.cs
OrderService/OrderService.Application/Features/Orders/Queries/ListOrdersByCustomer/: ListOrdersByCustomerQueryHandler.cs
OrderService/OrderService.Application/Mappings/: OrderProfile.cs
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Migrations/: 20250525114918_InitialOrderSchema.Designer.cs  20250525114918_InitialOrderSchema.cs  OrderDbContextModelSnapshot.cs
OrderService/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
OrderService/OrderService.Infrastructure/Persistence/Repositories/: OrderRepository.cs
src/ApiGateways/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  ocelot.json
src/ApiGateways/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Common.Domain/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
src/BuildingBlocks/Common.Infrastructure/Data/: IRepository.cs  IUnitOfWork.cs
src/Services/OrderService/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs
src/Services/OrderService/OrderService.API/Controllers/: OrdersController.cs
src/Services/OrderService/OrderService.API/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Services/OrderService/OrderService.Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs
src/Services/OrderService/OrderService.Application/Features/Orders/Queries/ListOrdersByCustomer/: ListOrdersByCustomerQuery.cs
src/Services/OrderService/OrderService.Domain/: Order.cs  OrderItem.cs
src/Services/OrderService/OrderService.Domain/Enums/: OrderStatus.cs
src/Services/OrderService/OrderService.Domain/Events/: OrderCreatedDomainEvent.cs  OrderStatusChangedDomainEvent.cs
src/Services/OrderService/OrderService.Domain/Repositories/: IOrderRepository.cs
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/Services/ProductService/ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
src/Services/ProductService/ProductService.API/Controllers/: ProductsController.cs
src/Services/ProductService/ProductService.API/Properties/: launchSettings.json
src/Services/ProductService/ProductService.Application/: ProductService.Application.csproj
src/Services/ProductService/ProductService.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Services/ProductService/ProductService.Application/Features/Products/Dtos/: ProductDto.cs
src/Services/ProductService/ProductService.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Services/ProductService/ProductService.Application/Features/Products/Queries/ListProducts/: ListProductsQuery.cs  ListProductsQueryHandler.cs
src/Services/ProductService/ProductService.Application/Mappings/: ProductProfile.cs
src/Services/ProductService/ProductService.Domain/: Product.cs
src/Services/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
src/Services/ProductService/ProductService.Infrastructure/Migrations/: 20250524123128_InitialProductSchema.Designer.cs  20250524123128_InitialProductSchema.cs  ProductDbContextModelSnapshot.cs
src/Services/ProductService/ProductService.Infrastructure/Persistence/: ProductDbContext.cs
src/Services/ProductService/ProductService.Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/Services/UserService/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
src/Services/UserService/UserService.Application/: UserService.Application.csproj
src/Services/UserService/UserService.Application/Configuration/: JwtSettings.cs
src/Services/UserService/UserService.Application/Contracts/Security/: GeneratedToken.cs  IJwtTokenGenerator.cs  IPasswordHasherService.cs
src/Services/UserService/UserService.Application/Exceptions/: DuplicateValueException.cs  NotFoundException.cs
src/Services/UserService/UserService.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Services/UserService/UserService.Application/Features/Users/Commands/UpdateUserProfile/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs  UpdateUserProfileCommandValidator.cs
src/Services/UserService/UserService.Application/Features/Users/Dtos/: LoginResponseDto.cs  UserDto.cs
src/Services/UserService/UserService.Application/Features/Users/EventHandlers/: UserProfileUpdatedDomainEventHandler.cs  UserRegisteredDomainEventHandler.cs
src/Services/UserService/UserService.Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Services/UserService/UserService.Application/Features/Users/Queries/ListUsers/: ListUsersQuery.cs  ListUsersQueryHandler.cs
src/Services/UserService/UserService.Application/Features/Users/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs
src/Services/UserService/UserService.Application/Mappings/: UserProfile.cs
src/Services/UserService/UserService.Domain/: User.cs  UserService.Domain.csproj
src/Services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
(+17 files in other folders)
